<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>header&footer</title>
    <link href="../CSS_reset.css" rel="stylesheet">
    <style>
        .header{
            display: flex;
            justify-content: space-between;
            background-color: #e7eeea;
            padding: 15px 45px 17px 49px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        }
        .header ul, .footer ul{
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .header li{
            color: #37523d;
            font-size: 20px;
            margin-left: 15px;
        }
        .header a{
            color: #37523d;
            font-size: 20px;
            margin-left: 15px;
            text-decoration: none;
        }

        .content{
            padding: 75px 338px 95px 339px;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        p{
            font-size: 14px;
            line-height: 30px;
            letter-spacing: 1px;
        }
        h4{
            font-size: 17px;
            font-weight: bolder;
            margin-bottom: 21px;
        }
        .content img{
            margin: 18px 0 24px 0;
        }
        .footer{
            background-color: #37523d;
            display: flex;
            justify-content: center;
            padding: 25px 0 15px 0;
        }
        .footer li{
            color: #fff;
            font-size: 20px;
            margin-left: 15px;
        }


    </style>
</head>
<body>

<div class="header">
    <img src="logo.png">
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Product</a></li>
        <li><a href="#">Contact</a></li>
    </ul>
</div>
<div class="content">

        <h4>會感影著邊</h4>
        <p>能立水再著城的倒李著，毒度民中……比公受馬國兒什部，表上士活麼是……業故風候，比統經法人笑</p>
        <img src="pic.png">
        <p>能立水再著城的倒李著，毒度民中……比公受馬國兒什部，表上士活麼是……業故風候，比統經法人笑</p>

</div>
<div class="footer">
    <ul>
        <li>Home</li>
        <li>About</li>
        <li>Product</li>
        <li>Contact</li>
    </ul>
</div>

</body>
</html>