<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>double column with menu</title>
    <link href="../CSS_reset.css" rel="stylesheet">
    <style>
        .wrapper{
            width: 1100px;
            display: flex;
        }
        .menu{
            padding: 78px 15px 0 15px;
            background-color: #e7eeea;
        }
        .menu ul{
            padding-top: 28px;
        }
        .menu li{
            font-size: 20px;
            color: #37523d;
            padding: 18px 100px;
        }
        .menu li:nth-child(1){
            padding-top: 10px !important;
        }
        .text{
            padding: 82px 84px 12px 92px;
        }
        .imgs{
            width: 595px;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }
        .imgs img{
            margin-bottom: 7px;
        }
        p{
            font-size: 22px;
            padding-bottom: 30px;
            line-height: 30px;
            letter-spacing: 1px;
            text-align: justify;
        }

        h2{
            font-size: 28px;
            font-weight: bolder;
            padding-bottom: 35px;
            color: #37523d;
        }


    </style>
</head>
<body>

<div class="wrapper">
    <div class="menu">
        <img src="logo.png">
        <ul>
            <li>回到首頁</li>
            <li>關於我們</li>
            <li>熱銷產品</li>
            <li>購物車</li>
        </ul>
    </div>
    <div class="text">
        <h2>會感影著邊</h2>
        <p>能立水再著城的倒李著，毒度民中……比公受馬國兒什部，表上士活麼是……業故風候，比統經法人笑廣其將人我算題。麼善我一唱童音方常平幾是間下隨：國靈計了長動術長大經，格界夠當下社的工他界：來能後人你的的接車企官；手向此比，現的東小歡。格兩大因的石面童腦再中廣文學？
            能國靈術長大經，格界夠當工他界：
        </p>
        <p>能立水再著城的倒李著，毒度民中……比公受馬國兒什部，表上士活麼是……業故風候，比統經法人笑廣其將人我算題。麼善我一唱童音方常平幾是間下隨？
        </p>
        <div class="imgs">
            <img src="pic.png">
            <img src="pic.png">
            <img src="pic.png">
            <img src="pic.png">
            <img src="pic.png">
            <img src="pic.png">
        </div>
    </div>
</div>

</body>
</html>