<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>abreast</title>
    <link href="../CSS_reset.css" rel="stylesheet">
    <style>
        .wrapper{
            width: 857px;
            padding: 2px 0;
            display: flex;
            justify-content: center;
            outline: 1px solid black;
        }
        .text{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #b3d4d1;
            padding: 0 50px 0 60px;

        }
        img{
            height: 465px;
        }
        p{
            color: white;
            font-size: 17px;
            line-height: 33px;
        }

    </style>
</head>
<body>

<div class="wrapper">
    <div class="text">
        <p>Lorem ipsum dolor sit amLorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut</p>
    </div>
    <img src="pic.png">
</div>


</body>
</html>