<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>double column</title>
    <link href="../CSS_reset.css" rel="stylesheet">
    <style>
        .wrapper{
            width: 1140px;
            display: flex;
            justify-content: space-around;
            background-color: white;
            outline: 1px solid #37523d;
        }
        .left{
            background-color: #e7eeea;
            padding: 207px 148px 239px 148px;
        }
        .left img{
            height: 312px;
        }
        .right{
            background-color: #e7eeea;
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding: 0 50px 0 40px;
        }
        .radius{
            margin: 10px 0 ;
            border-radius: 10px;
        }
        .green{
            color: #37523d;
        }
        p{
            font-size: 22px;
            padding-top: 40px;
            line-height: 30px;
            letter-spacing: 1px;
        }
        h2{
            font-size: 28px;
            font-weight: bolder;
        }

    </style>
</head>
<body>

<div class="wrapper">
    <div class="left radius">
        <img src="logo.png">
    </div>
    <div class="right radius">
        <h2 class="green">為什麼選擇了做甜點？</h2>
        <p>青山依舊在，幾度夕陽紅。<br>
            慣看秋月春風。一壺濁酒喜相逢，<br>
            浪花淘盡英雄。是非成敗轉頭空，<br>
            滾滾長江東逝水，白髮漁樵江渚上，<br>
            古今多少事，都付笑談中。</p>
        <p>是非成敗轉頭空，青山依舊在，幾度夕陽紅。<br>
            白髮漁樵江渚上，古今多少事，都付笑談中。</p>
        <p class="green" style="font-weight: bolder">&mdash;想吃甜點 是不需要理由的</p>
    </div>

</div>


</body>
</html>