<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <link href="../CSS_reset.css" rel="stylesheet">
    <style>
        .wrapper{
            display: flex;
            flex-direction: column;
            width: 1145px;
            outline: 1px solid black;
        }
        .main{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: #e7eeea;
            height: 804px;
        }
        .footer{
            display: flex;
            justify-content: space-between;
            background-color: white;
            padding: 21px 50px;
        }
        .footer ul{
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }
        .footer li{
            margin-left: 20px;
        }
        h1{
            font-size: 30px;
            color: #37523d;
        }
        a{
            text-decoration: none;
            color: black;
            font-size: 17px;
        }


    </style>
</head>
<body>

<div class="wrapper">
    <div class="main">
        <img src="headerLogo.png">
        <h1>今天是個吃甜點的好日子</h1>
    </div>
    <div class="footer">
        <img src="footerLogo.png">
        <ul>
            <li><a href="#">回首頁</a></li>
            <li><a href="#">關於我們</a></li>
            <li><a href="#">產品介紹</a></li>
            <li><a href="#">聯絡我們</a></li>
        </ul>
    </div>
</div>

</body>
</html>