<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Abreast</title>
    <link href="../CSS_reset.css" rel="stylesheet">
    <style>
        .wrapper{
            width: 1171px;
            display: flex;
            justify-content: space-between;
            background-color: #354b3a;
        }
        .item{
            display: flex;
            flex-direction: column;
        }
        .item:nth-child(2){
            margin: 0 22px;
        }
        .top{
            background-color: #e7eeea;
        }
        .down{
            background-color: #fff;
            padding:0 36px;
        }
        h1{
            font-size: 80px;
            color: #37523d;
            line-height: 270px;
            padding: 0 58px;
        }
        h2{
            font-size: 27px;
            color: #37523d;
            line-height: 92px;
        }
        p{
            font-size: 20px;
            color: black;
            padding-bottom: 85px;
            line-height: 30px;
            letter-spacing: 2px;
        }



    </style>
</head>
<body>

<div class="wrapper">
    <div class="item">
        <div class="top">
            <h1>標題一</h1>
        </div>
        <div class="down">
            <h2>為什麼 一定要吃甜點？</h2>
            <p>青山依舊在，幾度夕陽紅。慣看秋月春風。一壺濁酒喜相逢，浪花淘盡英雄。</p>
        </div>
    </div>
    <div class="item">
        <div class="top">
            <h1>標題二</h1>
        </div>
        <div class="down">
            <h2>為什麼 一定要吃甜點？</h2>
            <p>青山依舊在，幾度夕陽紅。慣看秋月春風。一壺濁酒喜相逢，浪花淘盡英雄。</p>
        </div>
    </div>
    <div class="item">
        <div class="top">
            <h1>標題三</h1>
        </div>
        <div class="down">
            <h2>為什麼 一定要吃甜點？</h2>
            <p>青山依舊在，幾度夕陽紅。慣看秋月春風。一壺濁酒喜相逢，浪花淘盡英雄。</p>
        </div>
</div>
</div>

</body>
</html>