<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>abreast</title>
    <link href="../CSS_reset.css" rel="stylesheet">
    <style>
        .wrapper{
            display: flex;
            flex-direction: column;
            justify-content: center;
            background-color: #37523d;
            width: 907px;
            padding: 12px 17px 17px 12px;
        }
        .header{
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #e7eeea;
            padding: 5px 31px 5px 34px;
        }
        .header a{
            font-size: 12px;
            color: #37523d;
            text-decoration: none;
            font-weight: bolder;
        }
        .main{
            display: flex;
            justify-content: space-evenly;
            background-color: white;
            padding: 31px 0;
        }

        .text{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            width: 543px;
        }
        .text a{
            font-size: 22px;
            color: #37523d;
            margin-right: 13px;
        }
        .link {
            display: flex;
            justify-content: flex-start;
        }


        p{
            font-size: 17px;
            letter-spacing: 1px;
            text-align: justify;
            line-height: 20px;
        }
        h2{
            font-size: 22px;
            font-weight: bolder;

            margin: 25px 0;
        }


    </style>
</head>
<body>

<div class="wrapper">
    <div class="header">
        <img src="logo.png">
        <a href="#">more</a>
    </div>
    <div class="main">
        <img src="pic.png">
        <div class="text">
            <div class="context">
                <h2>想吃甜點 是不需要理由的</h2>
                <p>能立水再著城的倒李著，毒度民中……比公受馬國兒什部毒度民中……比公受馬國兒什部，毒度民中……比公受馬國兒什部表上士活麼是……業故風候，比統經法人笑</p>
                <p>能立水再著城的倒李著，毒度民中……比公受馬國兒什部，表上士活麼是……業故風候，比統經法人笑</p>
            </div>
            <div class="link">
                <a href="#">FB 分享</a>
                <a href="#">IG 分享</a>
            </div>
        </div>
    </div>
</div>


</body>
</html>